apiVersion: v1
kind: Secret
metadata:
  name: aws-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  aws_access_key_id: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVhEREE3Vk1UQjY3NkFYSVgKYXdzX3Nl # AWS access key id (base64 encoded)
  aws_secret_access_key: Y3JldF9hY2Nlc3Nfa2V5ID0gMzBma1ArQ1NCd2RpWnVjMTU4NjZsaW9LaWNST3J1NVljanpwUFQxbwo= # AWS secret access key (base64 encoded)
type: Opaque