apiVersion: v1  # app version
kind: ConfigMap
metadata:
  name: aws-env-config
  namespace: default
data:
  POSTGRES_HOST: udagramdb.cfsix8rjq9kv.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: vincent
  POSTGRES_PASSWORD: vincentpassword
  POSTGRES_DB: udagramdb
  AWS_BUCKET: thirdprojectbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: mysecrettesting
  URL: http://localhost:8100