apiVersion: v1
kind: Env
metadata:
  name: postgres-db-creds # Name of the secret
  namespace: default # Namespace of the secret
data:
  POSTGRES_HOST: udagramdb.czmemsqj7dic.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: vincent
  POSTGRES_PASSWORD: vincentpassword
  POSTGRES_DB: udagramdb