apiVersion: v1
kind: Secret
metadata:
  name: aws-env-config
  namespace: default
data:
  POSTGRES_HOST: udagramdb.czmemsqj7dic.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: vincent
  POSTGRES_PASSWORD: vincentpassword
  POSTGRES_DB: udagramdb